<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUc-yf-tCR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-SY-8cy">
                                <rect key="frame" x="135" y="362" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyHabits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-oE-D4q">
                                <rect key="frame" x="151" y="764" width="88" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" red="0.63137254901960782" green="0.086274509803921567" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBB-0V-fVT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BBB-0V-fVT" firstAttribute="bottom" secondItem="ZDv-SY-8cy" secondAttribute="bottom" constant="328" id="OwM-BO-Mdy"/>
                            <constraint firstItem="BBB-0V-fVT" firstAttribute="trailing" secondItem="ZDv-SY-8cy" secondAttribute="trailing" constant="135" id="Qbf-gi-OXz"/>
                            <constraint firstItem="ZDv-SY-8cy" firstAttribute="top" secondItem="BBB-0V-fVT" secondAttribute="top" constant="315" id="QjF-sa-akd"/>
                            <constraint firstItem="BBB-0V-fVT" firstAttribute="bottom" secondItem="Q3O-oE-D4q" secondAttribute="bottom" constant="22" id="QvV-yi-OS2"/>
                            <constraint firstItem="Q3O-oE-D4q" firstAttribute="leading" secondItem="BBB-0V-fVT" secondAttribute="leading" constant="151" id="lEH-2I-14H"/>
                            <constraint firstItem="BBB-0V-fVT" firstAttribute="trailing" secondItem="Q3O-oE-D4q" secondAttribute="trailing" constant="151" id="mQb-PP-EzH"/>
                            <constraint firstItem="ZDv-SY-8cy" firstAttribute="leading" secondItem="BBB-0V-fVT" secondAttribute="leading" constant="135" id="xVo-mk-9WI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_icon" width="120" height="120"/>
    </resources>
</document>
